2. Create an ec2 instance with elastic ip attached to it and deploy a docker nginx container and try to access it from the browser. 


https://prnt.sc/zZ4QOp9IK5MB
https://prnt.sc/AHFUd9cO-IQ_
https://prnt.sc/GeY1CfrnvrcP

[ec2-user@ip-172-31-8-137 ~]$ sudo yum update -y
Failed to set locale, defaulting to C
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
No packages marked for update

[ec2-user@ip-172-31-8-137 ~]$ sudo amazon-linux-extras install docker
Installing docker
Failed to set locale, defaulting to C
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Cleaning repos: amzn2-core amzn2extra-docker amzn2extra-kernel-5.10
17 metadata files removed
6 sqlite files removed
0 metadata files removed
Failed to set locale, defaulting to C
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                                                                                             | 3.7 kB  00:00:00     
amzn2extra-docker                                                                                                                      | 3.0 kB  00:00:00     
amzn2extra-kernel-5.10                                                                                                                 | 3.0 kB  00:00:00     
(1/7): amzn2-core/2/x86_64/group_gz                                                                                                    | 2.5 kB  00:00:00     
(2/7): amzn2-core/2/x86_64/updateinfo                                                                                                  | 577 kB  00:00:00     
(3/7): amzn2extra-docker/2/x86_64/updateinfo                                                                                           | 8.0 kB  00:00:00     
(4/7): amzn2extra-docker/2/x86_64/primary_db                                                                                           | 101 kB  00:00:00     
(5/7): amzn2extra-kernel-5.10/2/x86_64/updateinfo                                                                                      |  24 kB  00:00:00     
(6/7): amzn2extra-kernel-5.10/2/x86_64/primary_db                                                                                      |  15 MB  00:00:00     
(7/7): amzn2-core/2/x86_64/primary_db                                                                                                  |  70 MB  00:00:01     
Resolving Dependencies
--> Running transaction check
---> Package docker.x86_64 0:20.10.17-1.amzn2.0.2 will be installed
--> Processing Dependency: runc >= 1.0.0 for package: docker-20.10.17-1.amzn2.0.2.x86_64
--> Processing Dependency: libcgroup >= 0.40.rc1-5.15 for package: docker-20.10.17-1.amzn2.0.2.x86_64
--> Processing Dependency: containerd >= 1.3.2 for package: docker-20.10.17-1.amzn2.0.2.x86_64
--> Processing Dependency: pigz for package: docker-20.10.17-1.amzn2.0.2.x86_64
--> Running transaction check
---> Package containerd.x86_64 0:1.6.8-1.amzn2.0.1 will be installed
---> Package libcgroup.x86_64 0:0.41-21.amzn2 will be installed
---> Package pigz.x86_64 0:2.3.4-1.amzn2.0.1 will be installed
---> Package runc.x86_64 0:1.1.4-1.amzn2.0.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==============================================================================================================================================================
 Package                           Arch                          Version                                       Repository                                Size
==============================================================================================================================================================
Installing:
 docker                            x86_64                        20.10.17-1.amzn2.0.2                          amzn2extra-docker                         39 M
Installing for dependencies:
 containerd                        x86_64                        1.6.8-1.amzn2.0.1                             amzn2extra-docker                         27 M
 libcgroup                         x86_64                        0.41-21.amzn2                                 amzn2-core                                66 k
 pigz                              x86_64                        2.3.4-1.amzn2.0.1                             amzn2-core                                81 k
 runc                              x86_64                        1.1.4-1.amzn2.0.1                             amzn2extra-docker                        2.9 M

Transaction Summary
==============================================================================================================================================================
Install  1 Package (+4 Dependent packages)

Total download size: 69 M
Installed size: 260 M
Is this ok [y/d/N]: y
Downloading packages:
(1/5): libcgroup-0.41-21.amzn2.x86_64.rpm                                                                                              |  66 kB  00:00:00     
(2/5): pigz-2.3.4-1.amzn2.0.1.x86_64.rpm                                                                                               |  81 kB  00:00:00     
(3/5): containerd-1.6.8-1.amzn2.0.1.x86_64.rpm                                                                                         |  27 MB  00:00:00     
(4/5): runc-1.1.4-1.amzn2.0.1.x86_64.rpm                                                                                               | 2.9 MB  00:00:00     
(5/5): docker-20.10.17-1.amzn2.0.2.x86_64.rpm                                                                                          |  39 MB  00:00:01     
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                          65 MB/s |  69 MB  00:00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : runc-1.1.4-1.amzn2.0.1.x86_64                                                                                                              1/5 
  Installing : containerd-1.6.8-1.amzn2.0.1.x86_64                                                                                                        2/5 
  Installing : libcgroup-0.41-21.amzn2.x86_64                                                                                                             3/5 
  Installing : pigz-2.3.4-1.amzn2.0.1.x86_64                                                                                                              4/5 
  Installing : docker-20.10.17-1.amzn2.0.2.x86_64                                                                                                         5/5 
  Verifying  : containerd-1.6.8-1.amzn2.0.1.x86_64                                                                                                        1/5 
  Verifying  : pigz-2.3.4-1.amzn2.0.1.x86_64                                                                                                              2/5 
  Verifying  : libcgroup-0.41-21.amzn2.x86_64                                                                                                             3/5 
  Verifying  : docker-20.10.17-1.amzn2.0.2.x86_64                                                                                                         4/5 
  Verifying  : runc-1.1.4-1.amzn2.0.1.x86_64                                                                                                              5/5 

Installed:
  docker.x86_64 0:20.10.17-1.amzn2.0.2                                                                                                                        

Dependency Installed:
  containerd.x86_64 0:1.6.8-1.amzn2.0.1      libcgroup.x86_64 0:0.41-21.amzn2      pigz.x86_64 0:2.3.4-1.amzn2.0.1      runc.x86_64 0:1.1.4-1.amzn2.0.1     

Complete!
  0  ansible2                 available    \
        [ =2.4.2  =2.4.6  =2.8  =stable ]
  2  httpd_modules            available    [ =1.0  =stable ]
  3  memcached1.5             available    \
        [ =1.5.1  =1.5.16  =1.5.17 ]
  6  postgresql10             available    [ =10  =stable ]
  9  R3.4                     available    [ =3.4.3  =stable ]
 10  rust1                    available    \
        [ =1.22.1  =1.26.0  =1.26.1  =1.27.2  =1.31.0  =1.38.0
          =stable ]
 18  libreoffice              available    \
        [ =5.0.6.2_15  =5.3.6.1  =stable ]
 19  gimp                     available    [ =2.8.22 ]
 20  docker=latest            enabled      \
        [ =17.12.1  =18.03.1  =18.06.1  =18.09.9  =stable ]
 21  mate-desktop1.x          available    \
        [ =1.19.0  =1.20.0  =stable ]
 22  GraphicsMagick1.3        available    \
        [ =1.3.29  =1.3.32  =1.3.34  =stable ]
 23  tomcat8.5                available    \
        [ =8.5.31  =8.5.32  =8.5.38  =8.5.40  =8.5.42  =8.5.50
          =stable ]
 24  epel                     available    [ =7.11  =stable ]
 25  testing                  available    [ =1.0  =stable ]
 26  ecs                      available    [ =stable ]
 27  corretto8                available    \
        [ =1.8.0_192  =1.8.0_202  =1.8.0_212  =1.8.0_222  =1.8.0_232
          =1.8.0_242  =stable ]
 29  golang1.11               available    \
        [ =1.11.3  =1.11.11  =1.11.13  =stable ]
 30  squid4                   available    [ =4  =stable ]
 32  lustre2.10               available    \
        [ =2.10.5  =2.10.8  =stable ]
 33  java-openjdk11           available    [ =11  =stable ]
 34  lynis                    available    [ =stable ]
 36  BCC                      available    [ =0.x  =stable ]
 37  mono                     available    [ =5.x  =stable ]
 38  nginx1                   available    [ =stable ]
 39  ruby2.6                  available    [ =2.6  =stable ]
 40  mock                     available    [ =stable ]
 41  postgresql11             available    [ =11  =stable ]
 43  livepatch                available    [ =stable ]
 44  python3.8                available    [ =stable ]
 45  haproxy2                 available    [ =stable ]
 46  collectd                 available    [ =stable ]
 47  aws-nitro-enclaves-cli   available    [ =stable ]
 48  R4                       available    [ =stable ]
  _  kernel-5.4               available    [ =stable ]
 50  selinux-ng               available    [ =stable ]
 51  php8.0                   available    [ =stable ]
 52  tomcat9                  available    [ =stable ]
 53  unbound1.13              available    [ =stable ]
 54  mariadb10.5              available    [ =stable ]
 55  kernel-5.10=latest       enabled      [ =stable ]
 56  redis6                   available    [ =stable ]
 57  ruby3.0                  available    [ =stable ]
 58  postgresql12             available    [ =stable ]
 59  postgresql13             available    [ =stable ]
 60  mock2                    available    [ =stable ]
 61  dnsmasq2.85              available    [ =stable ]
 62  kernel-5.15              available    [ =stable ]
 63  postgresql14             available    [ =stable ]
 64  firefox                  available    [ =stable ]
 65  lustre                   available    [ =stable ]
 66  php8.1                   available    [ =stable ]
 67  awscli1                  available    [ =stable ]


[ec2-user@ip-172-31-8-137 ~]$ sudo service docker start
Redirecting to /bin/systemctl start docker.service


[ec2-user@ip-172-31-8-137 ~]$ sudo systemctl enable docker
Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.


[ec2-user@ip-172-31-8-137 ~]$ sudo usermod -a -G docker ec2-user
[ec2-user@ip-172-31-8-137 ~]$ docker info
Client:
 Context:    default
 Debug Mode: false

Server:
ERROR: Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/info": dial unix /var/run/docker.sock: connect: permission denied
errors pretty printing info


[ec2-user@ip-172-31-8-137 ~]$ docker pull nginx
Using default tag: latest
Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/images/create?fromImage=nginx&tag=latest": dial unix /var/run/docker.sock: connect: permission denied


[ec2-user@ip-172-31-8-137 ~]$ sudo docker pull nginx
Using default tag: latest
latest: Pulling from library/nginx
3f9582a2cbe7: Pull complete 
9a8c6f286718: Pull complete 
e81b85700bc2: Pull complete 
73ae4d451120: Pull complete 
6058e3569a68: Pull complete 
3a1b8f201356: Pull complete 
Digest: sha256:aa0afebbb3cfa473099a62c4b32e9b3fb73ed23f2a75a65ce1d4b4f55a5c2ef2
Status: Downloaded newer image for nginx:latest
docker.io/library/nginx:latest



[ec2-user@ip-172-31-8-137 ~]$ docker run --name my-nginx-container -p 80:80 -d nginx
docker: Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/containers/create?name=my-nginx-container": dial unix /var/run/docker.sock: connect: permission denied.
See 'docker run --help'.


[ec2-user@ip-172-31-8-137 ~]$ sudo docker run --name my-nginx-container -p 80:80 -d nginx
d7e0d5d711bda4fb084222a0abca7fa5bb09e4ead49492aa213c2d574839d696
[ec2-user@ip-172-31-8-137 ~]$ 

3. Create an encrypted ebs volume from and unencrypted volume.

https://prnt.sc/KAoUMznQuuYX
https://prnt.sc/-NqQEL-yIeXV
https://prnt.sc/THmYlN7dVU5E


1. Just created a non-encrypted volume. 
2. Created a snapshot from aforementioned volume. 
3. Then made a encrypted volume from aforementioned snapshot.  




4. Create an iam role and attach iam read policy. Attach the role to an ec2 instance and try to list iam users from ec2 terminal.

https://prnt.sc/7Mgfx74XnRud
https://prnt.sc/Bit9bRSPGtYx


[ec2-user@ip-172-31-43-50 ~]$ aws iam list-users
{
    "Users": [
        {
            "UserName": "midhungk69", 
            "PasswordLastUsed": "2023-03-10T06:52:25Z", 
            "CreateDate": "2023-02-04T07:48:36Z", 
            "UserId": "AIDAZTORPVK2FZAMAJI46", 
            "Path": "/", 
            "Arn": "arn:aws:iam::660253682356:user/midhungk69"
        }, 
        {
            "UserName": "midhungk79", 
            "PasswordLastUsed": "2023-02-11T06:29:33Z", 
            "CreateDate": "2022-07-24T16:00:00Z", 
            "UserId": "AIDAZTORPVK2FYBKKHPQS", 
            "Path": "/", 
            "Arn": "arn:aws:iam::660253682356:user/midhungk79"
        }, 
        {
            "UserName": "sshalom", 
            "PasswordLastUsed": "2023-03-10T08:27:04Z", 
            "CreateDate": "2023-03-10T07:50:05Z", 
            "UserId": "AIDAZTORPVK2GVCGYG7JE", 
            "Path": "/", 
            "Arn": "arn:aws:iam::660253682356:user/sshalom"
        }
    ]
}
[ec2-user@ip-172-31-43-50 ~]$ 



1. Create a custom vpc with 2 public subnet and 2 private subnet. 

https://prnt.sc/9uv0f4VBvXbA
https://prnt.sc/4hDwSHUSdATs

2. Deploy httpd application in an EC2 instance with above created vpc in public subnet.


https://prnt.sc/ZkWp0YRxgEbQ

[ec2-user@ip-15-0-17-224 ~]$ service httpd status
Redirecting to /bin/systemctl status httpd.service
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Sat 2023-03-11 06:59:26 UTC; 56s ago
     Docs: man:httpd.service(8)
 Main PID: 2535 (httpd)
   Status: "Total requests: 0; Idle/Busy workers 100/0;Requests/sec: 0; Bytes served/sec:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─2535 /usr/sbin/httpd -DFOREGROUND
           ├─2539 /usr/sbin/httpd -DFOREGROUND
           ├─2540 /usr/sbin/httpd -DFOREGROUND
           ├─2541 /usr/sbin/httpd -DFOREGROUND
           ├─2542 /usr/sbin/httpd -DFOREGROUND
           └─2543 /usr/sbin/httpd -DFOREGROUND

Mar 11 06:59:26 ip-15-0-17-224.eu-north-1.compute.internal systemd[1]: Starting The Apache HTTP Server...
Mar 11 06:59:26 ip-15-0-17-224.eu-north-1.compute.internal systemd[1]: Started The Apache HTTP Server.
[ec2-user@ip-15-0-17-224 ~]$ 


https://prnt.sc/uBNv8YxDO1XG










