 Create an EC2 instance with a root ebs volume of size 20GB.

[ec2-user@ip-172-31-19-197 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        474M     0  474M   0% /dev
tmpfs           483M     0  483M   0% /dev/shm
tmpfs           483M  412K  482M   1% /run
tmpfs           483M     0  483M   0% /sys/fs/cgroup
/dev/xvda1       20G  1.6G   19G   8% /
tmpfs            97M     0   97M   0% /run/user/1000


2. Attach and mount additional ebs volume of size 40G to above created instance.

[ec2-user@ip-172-31-19-197 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        474M     0  474M   0% /dev
tmpfs           483M     0  483M   0% /dev/shm
tmpfs           483M  412K  482M   1% /run
tmpfs           483M     0  483M   0% /sys/fs/cgroup
/dev/xvda1       20G  1.6G   19G   8% /
tmpfs            97M     0   97M   0% /run/user/1000
[ec2-user@ip-172-31-19-197 ~]$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  20G  0 disk 
`-xvda1 202:1    0  20G  0 part /
xvdf    202:80   0  40G  0 disk 

[root@ip-172-31-19-197 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  20G  0 disk 
└─xvda1 202:1    0  20G  0 part /
xvdf    202:80   0  40G  0 disk 
[root@ip-172-31-19-197 ~]# file -s /dev/xvdf
/dev/xvdf: data

[root@ip-172-31-19-197 ~]# mkfs -t xfs /dev/xvdf
meta-data=/dev/xvdf              isize=512    agcount=4, agsize=2621440 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=0 inobtcount=0
data     =                       bsize=4096   blocks=10485760, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=5120, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0


[root@ip-172-31-19-197 ~]# file -s /dev/xvdf
/dev/xvdf: SGI XFS filesystem data (blksz 4096, inosz 512, v2 dirs)
[root@ip-172-31-19-197 ~]# mkdir -p /shalom/new-volume 
[root@ip-172-31-19-197 ~]# mount /dev/xvdf /shalom/new-volume/
[root@ip-172-31-19-197 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        474M     0  474M   0% /dev
tmpfs           483M     0  483M   0% /dev/shm
tmpfs           483M  412K  482M   1% /run
tmpfs           483M     0  483M   0% /sys/fs/cgroup
/dev/xvda1       20G  1.6G   19G   8% /
tmpfs            97M     0   97M   0% /run/user/1000
/dev/xvdf        40G  318M   40G   1% /shalom/new-volume
[root@ip-172-31-19-197 ~]# sudo cp /etc/fstab /etc/fstab.orig


[root@ip-172-31-19-197 ~]# sudo blkid
/dev/xvda1: LABEL="/" UUID="b7bb0196-d24d-41e5-8fc6-fd0638f1a194" TYPE="xfs" PARTLABEL="Linux" PARTUUID="c050029a-ffd2-4250-8c56-8b6b11557e3e"
/dev/xvdf: UUID="7c681f18-0250-43c2-aee2-711f472da543" TYPE="xfs"
[root@ip-172-31-19-197 ~]# vi /etc/fstab
[root@ip-172-31-19-197 ~]# vi /etc/fstab
[root@ip-172-31-19-197 ~]# sudo umount /shalom/new-volume
[root@ip-172-31-19-197 ~]# sudo mount -a




[root@ip-172-31-19-197 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        474M     0  474M   0% /dev
tmpfs           483M     0  483M   0% /dev/shm
tmpfs           483M  416K  482M   1% /run
tmpfs           483M     0  483M   0% /sys/fs/cgroup
/dev/xvda1       20G  1.6G   19G   8% /
tmpfs            97M     0   97M   0% /run/user/1000
/dev/xvdf        40G  318M   40G   1% /shalom/new-volume




3 Launch a new instance in a new availability zone. Take a snapshot of above ebs volume and create an encrypted volume from the snapshot and attach it to the new ec2 instance launched in the new AZ.


https://prnt.sc/ALimR4AqJO6I
https://prnt.sc/b5Z_Baegjje0
https://prnt.sc/MlNyeFAAERIh

[root@ip-172-31-13-81 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        474M     0  474M   0% /dev
tmpfs           483M     0  483M   0% /dev/shm
tmpfs           483M  468K  482M   1% /run
tmpfs           483M     0  483M   0% /sys/fs/cgroup
/dev/xvda1      8.0G  1.6G  6.5G  20% /
tmpfs            97M     0   97M   0% /run/user/1000
tmpfs            97M     0   97M   0% /run/user/0
[root@ip-172-31-13-81 ~]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk 
└─xvda1 202:1    0   8G  0 part /
xvdf    202:80   0  40G  0 disk 


[root@ip-172-31-13-81 ~]# file -s /dev/xvdf
/dev/xvdf: SGI XFS filesystem data (blksz 4096, inosz 512, v2 dirs)
[root@ip-172-31-13-81 ~]# mkdir  /shalom/volume-new
mkdir: cannot create directory ‘/shalom/volume-new’: No such file or directory
[root@ip-172-31-13-81 ~]# mkdir -p  /shalom/volume-new
[root@ip-172-31-13-81 ~]# mount /dev/xvdf  /shalom/volume-new/
[root@ip-172-31-13-81 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        474M     0  474M   0% /dev
tmpfs           483M     0  483M   0% /dev/shm
tmpfs           483M  468K  482M   1% /run
tmpfs           483M     0  483M   0% /sys/fs/cgroup
/dev/xvda1      8.0G  1.6G  6.5G  20% /
tmpfs            97M     0   97M   0% /run/user/1000
tmpfs            97M     0   97M   0% /run/user/0
/dev/xvdf        40G  318M   40G   1% /shalom/volume-new




[root@ip-172-31-13-81 ~]# sudo cp /etc/fstab /etc/fstab.orig
[root@ip-172-31-13-81 ~]# sudo blkid
/dev/xvda1: LABEL="/" UUID="b7bb0196-d24d-41e5-8fc6-fd0638f1a194" TYPE="xfs" PARTLABEL="Linux" PARTUUID="c050029a-ffd2-4250-8c56-8b6b11557e3e"
/dev/xvdf: UUID="7c681f18-0250-43c2-aee2-711f472da543" TYPE="xfs"
[root@ip-172-31-13-81 ~]# vi /etc/fstab
[root@ip-172-31-13-81 ~]# sudo umount /shalom/volume-new
[root@ip-172-31-13-81 ~]# mount -a


[root@ip-172-31-13-81 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        474M     0  474M   0% /dev
tmpfs           483M     0  483M   0% /dev/shm
tmpfs           483M  472K  482M   1% /run
tmpfs           483M     0  483M   0% /sys/fs/cgroup
/dev/xvda1      8.0G  1.6G  6.5G  20% /
tmpfs            97M     0   97M   0% /run/user/1000
tmpfs            97M     0   97M   0% /run/user/0
/dev/xvdf        40G  318M   40G   1% /shalom/volume-new
[root@ip-172-31-13-81 ~]# 




